<!DOCTYPE html>
<html lang="en">
<head>
    <style> <!--za CSS-->
        body{background-color: yellow;}
    </style>
<title>Prva stran</title>
<meta charset="utf-8">

</head>
<body>
<h1>ŠALE</h1>
<h2>PRVA: </h2>
<p>“Uf, kako sem besen!” potoži gorenjec svojemu sosedu.
    “Ja kuga pa je blo?” ga začuden vpraša sosed.
    “Na glavniku se mi je odlomil en zob,” mu odgovori.
    “Zaradi enega zoba boš kupoval nov glavik,” se mu smeje sosed.
    “Moram, bil je zadnji.”</p>  

<h3>DRUGA:</h3>
<p>Div uporabljamo za razdeljevanje področij strani, vanj pa lahko damo tudi druge elemente strani.</p>

<h4>TRETJA:</h4>
<pre>- Dragi…
        - Pssst, predstava teče.
    - Saj šepetam… dragi, po drugem dejanju greva domov.
        - Predstava je tako zanič, da greva lahko že po prvem…
    - Bo prevelika gneča v garderobi.</pre>
<h5>ČETRTA:</h5>
<p>
    Tovarišica je v šoli vsak dan spraševala, kaj imajo doma za kosilo. Vsi so imeli zrerek pa pomfri, edino Janezek je imel ričet, ker so bili bolj siromašni.
    Nato je rekla mami: “Zakaj imamo mi vedno ričet? Vsi imajo pomfri pa zrezek!”
    Mama mu reče: “Izmisli si !”
    Pride Janezek v šolo in ga tovarišica vpraša, kaj je jedel.
    “Pomfri!”
    “Koliko pa?”
    “Kar tri zajemalke!!”</p>


<h6>PETA:</h6>
<div>Zakaj Gorenjci nabirajo regrat ko že cveti ?
    Da jim ni treba jajc gor na salato rezat.
</div>
<hr>
<address>Avtor: Šafranko Miha</address>
<hr>
</body>
</html>
