<!DOCTYPE html>
<html lang="sl">
<head>
    <style> <!--za CSS-->
        body{background-color: yellow;}
    </style>
<title>Odstavki in naslovi</title>
<meta charset="utf-8">

</head>
<body>
<h1>Šale</h1>
<div>
    Zjutraj prileti muha mimo pajkove mreže. Pajek jo vidi in si že misli, kako jo bo dobil v svojo mrežo. Opoldne zopet ista muha prileti mimo pajkove mreže. Pajek je že malo razočaran. Zvečer še enkrat prileti muha mimo mreže. Tedaj je pajku dovolj in zakriči za njo:
        “Ti pa imaš srečo. Jutri boš sigurno moja !”
        “Ne boš me ne,” se zasmeji muha, “saj sem muha enodnevnica!”

</div>
<hr>
    <blockquote>Povabi škot gorenjca na kavo. Zavre vodo, jo nalije v skodelici, vzame zrno kave, ga da na vrvico in ga gorenjcu hitro namoči, pa sebi namoci in potem popijeta kavo…
        Čez leto pa povabi gorenjec škota in prav tako zavre vodo, natoči v skodelici, vzame zrno ga tudi on da na nitko in gre z njo škotu okoli skodelice pa sebi okoli skodelice…
        Pa vpraša škot začudeno:
        - Zakaj pa greš s kavo okoli skodelice ?
        - Veš, tista pri tebi lani je bila preveč močna !
    </blockquote>

<hr>
<div>
    Janezek je dobil stanovanje v 3. nadstropju, a ni bil prav nič zadovoljen.
        “Kaj ti ni všeč?” so ga vprašali.
        “Dvigalo je nerodno. Vnjem piše SAMO ZA 4 OSEBE.”
        “IN KAJ POTEM?”
        “Veliko časa traja, da zjutraj zbudim še 3 sosede in jih prepričam, da se skupaj odpeljemo.”
</div>
<hr>
    <blockquote>
        Janezek pride domov in pove da mora za domačo nalogo napisati nekaj stavkov. Nato vpraša mamo, in mu reče ne morem, ker lupim krompir, nato gre k očetu ta mu reče, ne morem ker berem časopis, potem na balkonu zasliši tarzan v zelenih gatah, kasneje gre k bratu kjer zasliši supermen. Nato pa sliši neko starejšo gospo saj je že ovenela. Nato je naslednji dan šel v šolo in začel. Ne moti me lupim krompir. Učiteljica reče še eno tako pa greva k ravnateljici. Ne moti me berem časopis. Potem gresta k ravnateljici. Ravnateljica reče kaj sem jaz zate. Janezek: Tarzan v zelenih garah , kaj sem pa jaz za vas. Ravnateljica: supermen. Učiteljica omedli in ravnateljica hitro hoče po pomoč, Janezek pa reče :saj je že ovenela.
    </blockquote>
<hr>

</body>
</html>