<!DOCTYPE html>
<html lang="sl">
<head>
    <style> <!--za CSS-->
        body{background-color: yellow;}
    </style>
<title>Pitagorov izrek</title>
<meta charset="utf-8">

</head>
<body>
<h1>Pitagorov izrek</h1>
<p>Pitagorov izrek je v <i>ravninski geometriji</i>, imenovan po <b>Pitagori</b>. </p>
<p>Vsota površin kvadratov katet pravokotnega trikotnika je enaka površini kvadrata nad<br> hipotenuzo.</p>
<p><u>Izrek lahko zapišemo tudi kot: </u></p>
<p>c<sup>2</sup> + b<sup>2</sup> = a<sup>2</sup></p>
<p>kjer sta a in b dolžini katet, c pa dolžina hipotenuze. To je verjetno najbolj znan pojem<br> iz celotne geometrije.</p>
<p>Priljubljeno se imenuje tudi (<q><i>Oslovski most</i></q>). Posplošila sta ga <b>Hiporkat</b> in <b>Evdoks</b>.<br>Prvo ga naj
bi po <b>Evdemu</b> celo dokazal pred <b>Evdoksom</b>. Za pravokotni trikotnik ga je<br>dokazal <b>Evklid</b> v <i>Elementih.</i> Uporabljani so ga že
 Egipčani in Kitajci v 6. stoletju pr. n.<br>št.</p>
<div>
    <u>Velja tudi nasprotna trditev:</u>
</div>
<p>Za poljubna tri pozitivna števila a, b in c, za katera velja a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>, obstaja trikotnik s<br>stranicami a, b in c. V vsakem takšnem trikotniku je kot med stranicama a in b pravi.<br>To trditev dokažemo s <i> kosinusnem izrekom</i>, ki je posplošitev Pitagorovega izreka za vse<br> (evkildske) trikotnike, ne samo za pravokotnike.</p>
<hr>
<i>Poveto po: Wikipedija (http://sl.wikipedija.org/wiki/Pitagorov_izrek)</i>
</body>
</html>
