<!DOCTYPE html>
<html lang="sl">
<head>
<title>Oblikovanje besedila</title>
<meta charset="utf-8">

</head>
<body>
<pre>1. Označite kot pomembno besedo "degredation" v spodenjem odstavku.</pre>
<h1>What Does WWF Do?</h1>
<p>WWF's mission is to stop <strong>degredation</strong> of our planet's natural enviroment.</p>
<hr>
<pre>2. Poudarite besedo "metropolitan" v spodnjem besedilu.</pre>
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo area,
<br>and the most populous <i>metropolitan </i>area in the world.</p>
<hr>
<pre>3. Osvetlite besedo "FUN" v spodnjem besedilu.</pre>
<p>HTML is <mark>FUN</mark> to learn!</p>
<hr>
<pre>4. Števili "2" in "4" v spodnjem besedilu naj bosta podpisani.</pre>
<p>H<sub>2</sub>SO<sub>4</sub> je znanstvena oznaka za žvepleno kislino.</p>
<hr>
<pre>5. Beseda "blue" naj bo prečrtana v spodnjem besedilu.</pre>
<p>My favourite color is <s>blue</s> red.</p>
<hr>
<pre>6. Uporabite HTML element, da bo beseda "cool" v narekovajih.</pre>
<p>I am so &ldquo;cool&rdquo;.</p>
<hr>
<pre>7. Spodnje besedilo naj bo kot izvleček - citiran odsek.
Dodajte ustrezen HTML element in določite, da je citat
iz ustrezne spletne strani na naslov URL:http://www.worldwildlife.org/who/index.html</pre>
<blockquote>For 50 years, WWF has been protecting the future of nature.<br>
    The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million<br>
     members in the United States & close to 5 million globally.
</blockquote>
<hr>
<pre>8. Označite neslednje besedilo z usreznimi značkami:
"Universal Studios Presets" je najbolj pomembna vsebina.
"Jurassic park" je naslednja najbolj pomembna vsebina.
"About" je manj pomembna vsebina kot Jurassic Park.
Zadnji stavek se nahaja v odstavku.
</pre>
<h2>Universal Studios Presents</h2>
<h3>Jurassic Park</h3>
<h4>About</h4>
<p>On the Island of Isla Nubar, a new park has been built:<br>
 Jurassic Park is a theme park of cloned dinosaurs!!</p>
<hr>
</body>
</html>
