<!DOCTYPE html>
<html lang="sl">
<head>
    <style> <!--za CSS-->
        body{background-color: yellow;}
    </style>
<title>Povezave</title>
<meta charset="utf-8">

</head>
<body>
<h1>Aktivno besedilo v HTML dokumentih</h1>
<b>Seznam izdelanih vaj:</b><br>
<a href="1.vaja-safranko-miha.html">Prva stran</a> <br>
<a href="2.vaja-safranko-miha.html">Odstavki in naslovi</a> <br>
<a href="3.vaja-safranko-miha.html">Urejeni odstavki</a> <br>
<a href="4.vaja-safranko-miha.html">Oblikovanje besedila</a> <br>
<a href="5.vaja-safranko-miha.html">Povezave</a> <br>
<a href="5.vaja-safranko-miha.html">Povezave</a> <br>
<a href="5.vaja-safranko-miha.html">Povezave</a> <br>
<a href="5.vaja-safranko-miha.html">Povezave</a> <br>
<a href="5.vaja-safranko-miha.html">Povezave</a> <br>
<a href="5.vaja-safranko-miha.html">Povezave</a> <br>
<br>
<b>Povezave na strani v internetu:</b> <br>
<a href="https://www.w3.org" target="_blank">W3C</a> <br>   
<a href="https://www.w3schools.com" target="_blank">w3schools.com</a> <br>
<a href="https://sl.wikipedia.org/wiki/HTML" target="_blank">HTML</a> <br>
<a href="https://egradiva.net" target="_blank">E-GRADIVA.NET</a> <br>
</body>
</html>
