<!DOCTYPE html>
<html lang="sl">
<head>
<title>Novice</title>
<meta charset="utf-8">

</head>
<body>
<h1>Metallica: Nothing Else Matters</h1>
<img src="metallica.jpg" alt="metallica">
<br>
<audio controls>
    <source src="Metallica_Nothing-else-matters.mp3" type="audio/mp3">
</audio>
<ul>
    <li>Album: Metallica</li>
    <li>Dolžina: 6:28 min</li>
    <li>Posneto: 16. junija 1991 v One Studios, Los Angeles, California</li>
    <li>Zvrst: Rock</li>
    <li>Izdano: 20. aprila 1992</li>
</ul>
<video controls>
    <source src = "Metallica_Nothing-Else-Matters.mp4" type = "viceo/mp4">
    <source src = "Metallica_Nothing-Else-Matters.webm" type = "video/webm">
</video>
</body>
</html>
