<!DOCTYPE html>
<html lang="sl">
<head>
<title>Novice</title>
<meta charset="utf-8">

</head>
<body>
<h1>Novice</h1>
<table border = "1">
    <tr>
      <td>
        <h2>V Rusiji volijo predsednika</h2>
       <p><img src="rusija.jpg" alt="Volitve">Volitve v Rusiji bodo veljavne, volilna udeležba je že presegla 50 odstotkov.</p>
      </td>
      <td>
        <h2>Prijeli 3 talibanske poveljnike</h2>
        <p><img src="talibani.jpg" alt="Talibani">Med aretacijo ni bil ranjen ali ubit nihče, operacija pa se nadaljuje.</p>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Spremembe kitajske ustave</h2>
        <p><img src="kitajska.jpg" alt="Kitajska zastava">Na Kitajskem bo prvič po komunistični revoluciji zasebno lastnino ščitila ustava</p>
      </td>
      <td>
        <h2>Naslov Ahonenu</h2>
        <p><img src="skoki.jpg" alt="Skoki">Na zadnji tekmi smučarjev skakalcev ponovno najdaljši Ljoekeloey.</p>
      </td>
    </tr>
  </table>

</body>
</html>
