<!DOCTYPE html>
<html lang="sl">
<head>
<title>Slovenske reke</title>
<meta charset="utf-8">

</head>
<body>
<h1>Slovenske reke in njihovi pritoki</h1>
<img src="soca.jpg" alt="Slika reke">
<ol>
    <li><b>SAVA</b>, <i>947 km (v Sloveniji 221 km)</i>
    <ul>
        <li>Sora</li>
        <li>Ljubljanica</li>
        <li>Savinja</li>
        <li>Krka</li>
    </ul>
    </li>
    <li><b>DRAVA</b>, <i>707 km (v Sloveniji 142 km)</i>
    <ul>
        <li>Mislinja</li>
        <li>Dravinja</li>
        <li>Pesnica</li>
    </ul>
    </li>
    <li><a href = "http://www.soca-trenta.si/default.asp?id=16"><b>SOČA</b></a>, <i>138 km (v Sloveniji 96 km)</i>
    <ul>
        <li>Idrijca</li>
        <li>Vipava</li>
    </ul>
    </li>
</ol>
</body>
</html>
