<!DOCTYPE html>
<html lang="sl">
<head>
    <style> <!--za CSS-->
        body{background-color: yellow;}
    </style>
<title>Slivovi mafini</title>
<meta charset="utf-8">

</head>
<body>
<h1>Slivovi mafini</h1>
<img src="slivovi_mafini.jpg" alt="Mafini iz slive">
<dl>
<dt>Sestavine za 6 oseb:</dt>
    <dd><ul>
        <li>275g moke</li>
        <li>1,5 žličke pecilnega praška</li>
        <li>0,5 žličke sode bikarbone</li>
        <li>2 jajci</li>
        <li>100g sladkorja</li>
        <li>100 ml olja</li>
        <li>250ml jogurta</li>
        <li>350g sliv</li>
    </ul></dd>
    <dt>Postopek:</dt>
    <dd><ol>
        <li>Pečico segrejemo na 180&#8451;</li>
        <li>V skledi zmešamo suhe sestavine:<br>moko, pecilni prašek in sodo bikarbono.<br>Na sredini naredimo jamico. Slive operemo, <br> razpolovimo in izkoščičimo. Polovičke zrežemo na manjše koščke.</li>
        <li>V skledi z ročno metlico rahlo prežvrkamo jajci.<br>
        Dodamo jogurt, sladkor in olje. Vse skupaj dobro premešamo<br>
        in vlijemo v jamico, ki smo je naredili v skledi z suhimi sestavinami.<br>
        S kuhalnico ali žlico na hitro premešamo, da se vse sestavine<br>
        dobro navlažijo in sprimejo skupaj. Nato dodamo koščke sliv <br>
        in vse skupaj še enkrat in previdno premešamo.<br>
        Testo ne sme biti povsem gladko, temveč še malo kepasto. </li>
        <li>S testom do treh četrtin napolnimo vdolbinice pekača za mafine.<br>
        Pečemo v ogreti pečici približno 20 minut oziroma toliko časa, da se<br>
        testo po vrhu zlato rjavo zapeče.</li>
        <li>Pečene mafine najprej 5 minut hladimo v pekaču, nato jih odstranimo<br>
        iz pekača in jih ohladio na rešetki. Ponudimo tople ali hladne.</li>
    </ol></dd>
<dt>Opombe:</dt>
<dd>Recept lahko izboljšaš tako, da dodaš rozine.</dd>
</dl>
</body>
</html>
