<!DOCTYPE html>
<html lang="sl">
<head>
<title>Slike</title>
<meta charset="utf-8">

</head>
<body>
<table border = "1">
    <caption>TABELA SLIK</caption>
    <tr>
      <td valign = "top" align="middle">
        <b>Slika</b>
      </td>
      <td valign="top" align="middle">
        <b>Dimenzije</b>
      </td>
      <td valign="top" align="middle">
        <b>Ključne besde</b>
      </td>
    </tr>
    <tr>
        <td>
            <a href="gosenicar.jpg" target="_blank"> <img src="gosenicar.jpg" alt="gosenicar" width ="100" ></a>
        </td>
        <td>
            <p>790 x 529</p>
        </td>
        <td>
          <ol>
            <li>gosenice</li>
            <li>stol</li>
            <li>vozilo</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>
            <a href="zima.jpg" target="_blank"><img src="zima.jpg" alt="Zimsko okolje" width ="100" ></a>
        </td>
        <td>
            <p>632 x 421</p>
        </td>
        <td>
          <ol>
            <li>gozd</li>
            <li>sneg</li>
            <li>narava</li>
            <li>belo</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>
            <a href="sonce.jpg" target="_blank"><img src="sonce.jpg" alt="Sonce" width ="100"></a>
        </td>
        <td>
            <p>324 x 324</p>
        </td>
        <td>
          <ol>
            <li>sonce</li>
            <li>zeleno</li>
            <li>izbruh</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>
            <a href="help.jpg" target="_blank"><img src="help.jpg" alt="help" width ="100" ></a>
        </td>
        <td>
            <p>1300 x 956</p>
        </td>
        <td>
          <ol>
            <li>tipkovnica</li>
            <li>tipke</li>
            <li>HELP tipka</li>
          </ol>
        </td>
      </tr>
      
  </table>
  <a href="#">Na Vrh</a>

</body>
</html>
