<!DOCTYPE html>
<html lang="sl">
<head>
<title>Stran</title>
<meta charset="utf-8">

</head>
<body>
    <table>
        <tr>
            <td style="vertical-align:bottom">
            S tem primerom je prikazano, kako lahko s pomočjo tabel<br>
                razporejamo druge elemente na strani. V tej celici je precej<br>
                besedila. Desno je preprosta tabela z robovi, spodaj je v celici<br>
                narisana slika, spodaj desno pa primer naštevanja. Če ne<br>
                zahtevamo drugače, so vsebine celic poravnane levo znotraj<br>
                celice, navpično pa so poravnane na sredino.
            </td>
            <td>
                <table border = "1">
                    <tr>
                        <td>

                        </td>
                        <td>
                            <b>dohodki</b>
                        </td>
                        <td>
                            <b>izdatki</b>
                        </td>

                    </tr>
                    <tr>
                        <td style="width:20%">
                            <b>1998</b>
                        </td>
                        <td style="width:20%">
                            1.200.000
                        </td>
                        <td style="width:20%">
                            950.000
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <b>1999</b>
                        </td >
                        <td style="width:20%">
                            1.500.000
                        </td>
                        <td style="width:20%">
                            1.700.000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>2000</b>
                        </td>
                        <td style="width:20%">
                            1.400.000
                        </td>
                        <td style="width:20%">
                            1.000.000
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="slika1.gif" alt="gospod">
            </td>
            <td>
                <ol>
                    <li> analiza</li>
                    <li> algebra</li>
                    <li> računalništvo</li>
                    <li> topologija</li>
                    <li> verjetnost</li>
                </ol>
            </td>
        </tr>
    </table>

</body>
</html>