<!DOCTYPE html>
<html lang="sl">
<head>
<title>Rezultati kolokvijev</title>
<meta charset="utf-8">

</head>
<body>
    <table border = "1">
        <caption><i>Rezultati kolokvijev</i></caption>
        <tr>
            <td colspan = "3" valign = "top" align="middle"><b>Študent</b></td>
            <td colspan = "4" valign = "top" align="middle"><b>Kolokviji</b></td>
            <td rowspan="2"><b>Točke</b></td>
            <td rowspan="2"><b>Ocena</b></td>
        </tr>
        <tr>
            <td><b>Številka</b></td>
            <td><b>Priimek</b></td>
            <td><b>Ime</b></td>
            <td><b>1.</b></td>
            <td><b>2.</b></td>
            <td><b>3.</b></td>
            <td><b>4.</b></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Max.</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>400</td>
            <td><b>10</b></td>
        </tr>
        <tr>
            <td>15627384</td>
            <td>Dolinar</td>
            <td>Jaka</td>
            <td>56</td>
            <td>73</td>
            <td>49</td>
            <td>82</td>
            <td>260</td>
            <td><b>7</b></td>
        </tr>
        <tr>
            <td>71254262</td>
            <td>Dolinšek</td>
            <td>Maja</td>
            <td>83</td>
            <td>95</td>
            <td>92</td>
            <td>87</td>
            <td>357</td>
            <td><b>9</b></td>
        </tr>
        <tr>
            <td>65376253</td>
            <td>Dolenc</td>
            <td>Janez</td>
            <td>15</td>
            <td>32</td>
            <td>22</td>
            <td>47</td>
            <td>116</td>
            <td><b>neg.</b></td>
        </tr>
        <tr>
            <td>18464674</td>
            <td>Hribar</td>
            <td>Mojca</td>
            <td>73</td>
            <td>77</td>
            <td>84</td>
            <td>67</td>
            <td>301</td>
            <td><b>8</b></td>
        </tr>
    </table>

</body>
</html>
